{
  "mcpServers": {
    "mamba-gtm-hiring": {
      "command": "npx",
      "args": [
        "-y",
        "@mambalabsdev/mcp-gtm-hiring-signal-scraper"
      ],
      "env": {
        "APIFY_TOKEN": "your-apify-token"
      }
    }
  }
}
